description "OpenStack Congress Server"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/congress
		chown root /var/$i/congress
	done
end script

script
	[ -x "/usr/local/bin/congress-server" ] || exit 0
	DAEMON_ARGS=""
	CONFIG_FILE="/etc/congress/congress.conf"
	USE_SYSLOG=""
	USE_LOGFILE=""
	NO_OPENSTACK_CONFIG_FILE_DAEMON_ARG=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/congress/congress.log"
	[ -z "$NO_OPENSTACK_CONFIG_FILE_DAEMON_ARG" ] && DAEMON_ARGS="$DAEMON_ARGS --config-file=$CONFIG_FILE"

	exec start-stop-daemon --start --chdir /var/lib/congress \
		--chuid root:root --make-pidfile --pidfile /var/run/congress/congress.pid \
		--exec /usr/local/bin/congress-server -- ${DAEMON_ARGS}
end script

